<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>The Avengers</title>
	    <link rel="stylesheet" href="Zooey2.css">
    </head>
    <body>
        <p align="left"><b><font face="Times New Roman" color="#000000" size="6">The Avengers</font></b></p>
        <left><img src="P1.jpg" alt="The Avengers" title="The Avengers" border=5></left>
        <div id="navigation">
            <ul>
                <li><a href="#content1">電影劇情</a></li>
                <li><a href="#content2">預告片</a></li>
                <li><a href="#content3">英雄介紹</a></li>
                <li><a href="#content4">其他連結</a></li>
            </ul>
        </div>
        <br>
        <hr />
        <a name="content1" /><p><a href="#">回到選單</a>
        <h2>【電影劇情】</h2>
        <p>
            <span style="text-decoration: underline;">40年代，美國隊長於飛機上與紅骷髏決戰，結果飛機撞向冰獄，令他昏睡了70年後才甦醒，醒後發現竟身處2012年的神盾局。</span><br />
	    <span style="color: #494949; font-size: 16px;">邪惡勢力也在此時悄悄集結，力量龐大到極為驚人的地步，已非單一超級英雄就能解決。</span><br />
            <span style="color: #000000; font-size: 20px;">為了保護地球的安危，神盾局局長盡心力將來自各方的超級英雄聚集一堂，</span><br />
	    <span style="font-size: 22px; font-weight: bolder; text-decoration: underline">其中包括美國隊長、鋼鐵人、雷神索爾、綠巨人浩克、鷹眼、黑寡婦等人，「復仇者聯盟」也就因此組成，</span><br />
            <span style="color: #ff0000;">而各自擁有強大神力或武器的超級英雄們必須容忍彼此且同心協力來阻止力量驚人的邪惡大軍。</span><br />
        </p>
        <hr />
        <a name="content2" /><p><a href="#">回到選單</a></p>
        <h2>【預告片】</h2>
        <ul>
            <li style="font-size: 20px; font-weight: bolder;">
	    中文30秒版
            </li>
            <iframe width="853" height="480" src="http://www.youtube-nocookie.com/embed/UwXaXSA5IcQ" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
            <li style="font-size: 20px; font-weight: bolder;">
	    中文完整版
            </li>
            <iframe width="853" height="480" src="http://www.youtube-nocookie.com/embed/A7K8A-P0HOc" frameborder="0" allowfullscreen></iframe>
        </ul>
        <hr />
        
        <style>           
                .god,
                .people,
                .else
                {
                    width: 400px;
                    height: 400px;
                    border: 1px solid #000;
                    float: left;
                    margin: 10px;
                    padding: 10px;
                }
		div#CaptainAmerica{
                background-image: url(CA.jpg);
		}
                
        
		div#IronMan{
                background-image: url(IM.jpg);
		}
                
		div#Thor{
                background-image: url(T.jpg);
		}
                
                div#Hulk{
                background-image: url(H.jpg);
		}
                
                div#BlackWidow{
                background-image: url(B.jpg);
		}
                
                div#Hawkeye{
                background-image: url(HE.jpg);
		}
	</style>
        <a name="content3" /><p><a href="#">回到選單</a></p>
        <h2>【英雄介紹】</h2>
        <div id="CaptainAmerica" class="people magical">Captain America</div>
	<div id="IronMan" class="else magical">Iron Man</div>
	<div id="Thor" class="god magical fly">Thor</div>
	<div id="Hulk" class="else magical">Hulk</div>
	<div id="BlackWidow" class="people unmagicl">Black Widow</div>
	<div id="Hawkeye" class="people unmagicl">Hawkeye</div>
        <br>
        <br>
        <br>
        <hr />
        <a name="content4" /><p><a href="#">回到選單</a></p>
        <h2>【其他連結】</h2>
        <div id="link1">
	<ul>
            <li><a href="http://en.wikipedia.org/wiki/The_Avengers_(2012_film)" >維基百科介紹</a></li>
        </ul>
	</div>
	<div id="link2">
	<ul>
            <li><a href="http://tw.movie.yahoo.com/movieinfo_review.html/id=4034">奇摩電影網友短評</a></li>
        </ul>
	</div>
    </body>
</html>
