<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>TSMC</title>
         <style type="text/css">
		body{
		
		background: rgb(184,225,252); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 51%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,225,252,1)), color-stop(10%,rgba(169,210,243,1)), color-stop(25%,rgba(144,186,228,1)), color-stop(37%,rgba(144,188,234,1)), color-stop(50%,rgba(144,191,240,1)), color-stop(51%,rgba(107,168,229,1)), color-stop(83%,rgba(162,218,245,1)), color-stop(100%,rgba(189,243,253,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */


                font-family:verdana,fantasy,sans-serif,"Times New Roman",
                  Times, serif;;
		}
         </style>
         <style type="text/css">
		.sss{
			font-size:17px; 
			font-weight:bolder; 
			color:red;
		}
	</style>

    </head>
    <body>
    <h2 align="center"><strong>台灣積體電路公司介紹</strong></h2>
    
     <p><a href="#comp">有關台積</a><br/>
        <a href="#info">公司資料</a><br/>
        <a href="#attitude">企業經營理念</a><br/>
     </p>
    
    <hr>
     <a name="comp" />    
    <h2><font face='微軟正黑體' color = "black">有關台積</font></h2>
    <p><img src="tsmcLogoH.gif" title="title" alt="tsmc" height="70px" align="left"></a></p>
  
    <p><font face='微軟正黑體' color = "black">
    台灣積體電路是國內也是全球最大的半導體廠商，員工人數 高達14,000 餘人，<br/>
    廠房遍佈新竹科學園區、台南科學園區、美國華盛頓州、新加坡等地，<br/>
    並於美國加州聖荷西市、荷蘭阿姆斯特丹及日本橫濱皆設有行銷及工程支援辦公室。<br/>
     <p><a href="#">回頂端</a></p>

    <hr>
    <h2><font face='微軟正黑體'>公司資料</font></h2>    
    </font></p>

<!---------------------table start-------------------->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="center" bgcolor="#F8C000">
    <td height="26" width="600" align="center">公 司 資 料</td>
  </tr>
  <tr align="center" bgcolor="#F8C000">
    <td width="600"><table width="100%" border="0" cellspacing="1" cellpadding="4">
      <tr bgcolor="#FFDB6F">
        <td colspan="2" align="center" width="195" height="26">基 本 資 料</td>
        <td colspan="2" align="center" width="200" height="26">股東會及
        100年配股 </td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" height="25" bgcolor="#FFFAE8">產業類別</td>
        <td width="84" align="left">半導體　</td>
        <td width="113" bgcolor="#FFFAE8">現金股利</td>
        <td width="83" align="center">3.00元</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" height="25" bgcolor="#FFFAE8">成立時間</td>
        <td align="left">76/02/21</td>
        <td width="113" bgcolor="#FFFAE8">股票股利</td>
        <td align="center">-</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" height="25" bgcolor="#FFFAE8">上市時間</td>
        <td align="left">83/09/05</td>
        <td width="113" bgcolor="#FFFAE8">盈餘配股</td>
        <td align="center">-</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" height="25" bgcolor="#FFFAE8">董 事 長</td>
        <td align="left"><a href="http://zh.wikipedia.org/zh-tw/%E5%BC%B5%E5%BF%A0%E8%AC%80">張忠謀</a><img src="Mr chang.jpg" title="title" alt="張忠謀" height="70px" align="left"></td>
        <td width="113" bgcolor="#FFFAE8">公積配股</td>
        <td align="center">-</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" height="25" bgcolor="#FFFAE8">總 經 理</td>
        <td align="left">張忠謀</td>
        <td width="113" bgcolor="#FFFAE8">股東會日期</td>
        <td align="center">101/06/12</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" bgcolor="#FFFAE8" class="ttt">發 言 人</td>
        <td colspan="3">何麗梅</td>

      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" height="25" bgcolor="#FFFAE8"><a href="http://tw.stock.yahoo.com/pr/stock_cny_announce.html">股本<font size="1">(詳細說明)</font></a></td>
        <td colspan="3" >2591.62億</td>

      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" height="25" bgcolor="#FFFAE8">股務代理</td>
        <td colspan="3">中信託02-23111838</td>

      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" height="25" bgcolor="#FFFAE8">公司電話</td>
        <td colspan="3">03-5636688</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" height="25" bgcolor="#FFFAE8">營收比重</td>
        <td colspan="3">晶圓92.18%、其他7.11%、包裝元件0.70%</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" height="25" bgcolor="#FFFAE8">網　址</td>
        <td colspan="3">
        <a href='http://www.tsmc.com/' target='_NONE'><img src="tsmcLogoH.gif" title="title" alt="tsmc" height="50px" align="left">http://www.tsmc.com/</a></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td width="84" height="25" bgcolor="#FFFAE8">工　廠</td>
        <td colspan="3">新竹、台南、大陸上海、美國、新加坡</td>
      </tr>
    </table>
    <table width="600" border="0" cellspacing="1" cellpadding="4">
      <tr bgcolor="#FFDB6F">
        <td colspan="2" align="center" width="240" height="26">獲 利 能 力 (101第1季)</td>
        <td colspan="2" align="center" width="175" height="26">最新四季每股盈餘 </td>
          <td colspan="2" align="center" width="175" height="26">最近四年每股盈餘</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td height="25" bgcolor="#FFFAE8">營業毛利率</td>
        <td align="center">46.52%</td>
        <td bgcolor="#FFFAE8">101第1季</td>
        <td align="center">1.29元</td>
        <td bgcolor="#FFFAE8">100年</td>
        <td align="center">5.18元</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td height="25" bgcolor="#FFFAE8">營業利益率</td>
        <td align="center">33.61%</td>
        <td bgcolor="#FFFAE8">100第4季</td>
        <td align="center">1.22元</td>
        <td bgcolor="#FFFAE8">99年</td>
        <td align="center">6.24元</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td height="25" bgcolor="#FFFAE8">稅前淨利率</td>
        <td align="center">34.27%</td>
        <td bgcolor="#FFFAE8">100第3季</td>
        <td align="center">1.17元</td>
        <td bgcolor="#FFFAE8">98年</td>
        <td align="center">3.45元</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td height="25" bgcolor="#FFFAE8">資產報酬率</td>
        <td align="center">4.25%</td>
        <td height="25" bgcolor="#FFFAE8">100第2季</td>
        <td align="center">1.39元</td>
        <td height="25" bgcolor="#FFFAE8" align="left">97年</td>
        <td align="center">3.86元</td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td height="25" bgcolor="#FFFAE8">股東權益報酬率</td>
        <td align="center">5.19%</td>
        <td colspan="4" bgcolor="#FFFfff" align="left">每股淨值: 　　25.50元</td>
      </tr>
        </table>
       <table width="600" border="0" cellspacing="1" cellpadding="4">
      <tr bgcolor="#FFDB6F">
        <td colspan="2" align="center" width="298" height="26">除 權 資 料</td>
        <td colspan="2" align="center" width="298" height="26">除 息 資 料</td>
        </tr>
      <tr bgcolor="#FFFFFF">
        <td width="150" height="25" bgcolor="#FFFAE8" >除權日期</td>
        <td width="150" align="center">-</td>
        <td width="150" height="25" bgcolor="#FFFAE8" >除息日期</td>
        <td width="150" align="center">101/07/04</td>
      </tr>
  <tr bgcolor="#FFFFFF">
        <td height="25" bgcolor="#FFFAE8">最後過戶日</td>
        <td align="center">-</td>
        <td height="25" bgcolor="#FFFAE8">最後過戶日</td>
        <td align="center">101/07/05</td>
      </tr>
  </tr>
  <tr bgcolor="#FFFFFF">
        <td height="25" bgcolor="#FFFAE8">融券最後回補日</td>
        <td align="center">-</td>
        <td height="25" bgcolor="#FFFAE8">融券最後回補日</td>
        <td align="center">101/06/28</td>
      </tr>
  </tr>
  <tr bgcolor="#FFFFFF">
        <td height="25" bgcolor="#FFFAE8">停止過戶期間</td>
        <td align="center">-</td>
        <td height="25" bgcolor="#FFFAE8">停止過戶期間</td>
        <td align="center">101/07/06-101/07/10</td>
      </tr>
  </tr>
  <tr bgcolor="#FFFFFF">
        <td height="25" bgcolor="#FFFAE8">停止融資期間</td>
        <td align="center">-</td>
        <td height="25" bgcolor="#FFFAE8">停止融資期間</td>
        <td align="center">101/06/29-101/07/03</td>
      </tr>
  </tr>
  <tr bgcolor="#FFFFFF">
        <td height="25" bgcolor="#FFFAE8">停止融券期間</td>
        <td align="center">-</td>
        <td height="25" bgcolor="#FFFAE8">停止融券期間</td>
        <td align="center">101/06/27-101/07/03</td>
      </tr>
  </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
  <p align="center" ><a href="#">回頂端</a></p>
<!---------------------table end-------------------->
     <a name="attitude" />    
    <h2><font face='微軟正黑體' color="black">企業經營理念</font></h2>
    
    <ol><span class="sss">
        <li>堅持誠信正直</li></span>
	    <font color = "black">
            <ul>
                <li>我們說真話。</li>
            </ul>
            <ul>
                <li>我們不誇張、不作秀。</li>
            </ul>
             <ul>
                <li>對客戶我們不輕易承諾，一旦做出承諾，必定不計代價，全力以赴。</li>
            </ul>
              <ul>
                <li>對同業我們在合法範圍內全力競爭，但絕不惡意中傷。同時，我們也尊重同業的智慧財產權。</li>
            </ul>
                <ul>
                <li>對供應商我們以客觀、清廉、公正的態度進行挑選及合作。</li>
            </ul>
            <ul> 
                <li>在公司內部，我們絕不容許貪污；不容許在公司內有派系或小圈圈產生；也不容許「公司政治」(Company Politics)的形成。<br/>
                至於我們用人的首要條件是品格與才能，絕不是「關係」。</li>
            </ul></font>	
         <br/>     
       <span class="sss"> <li>專注於「專業積體電路製造服務」本業：</li><br/>
        <li>放眼世界市場，國際化經營：</li><br/>
        <li>注意長期策略，追求永續經營：</li><br/>
        <li>客戶是我們的夥伴：</li><br/>
        <li>品質是我們工作與服務的原則：</li><br/>
        <li>鼓勵在各方面的創新，確保高度企業活力：</li><br/>
        <li>營造具挑戰性、有樂趣的工作環境：</li><br/>
        <li>建立開放型管理模式：</li><br/>
        <li>兼顧員工福利與股東權益，盡力回饋社會：</li><br/></span>
    </ol>
    <p><a href="#">回頂端</a></p>
</body>
</html>