<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Courage the coward dog</title>
		<link rel="stylesheet" href="exampleCss.css">
	</head>
	<body>
		
		
		<style>
			table{
				padding:5px;
			}
			#Lone{
				height:290;
				width:190;
				
			}
			#Ltwo{
				height:290;
				width:200;
			}
			#Rtwo{
				position: absolute;
			}
			#Rone{
				min-height:145px;
				width:185;
			}
			#Rthree{
				
			}
			#title{
				height:130px;
				width:200px;
			}
		</style>
		
		
		<table align="center">
			<tr>
				<td id="Lone" rowspan=2>
					<img src="L1.jpg">
				</td>
				<td id="Ltwo" rowspan=2 >
					<img src="L2.jpg">
				</td>
				<td id="title" bgcolor="purple" align="center">
					<span style="color:white; font-size: 30">Courage</span><br/><span style="font-size:15;color:white">the coward dog</span>
				</td>
				<td id="Rone">
					<img src="R1.jpg">
				</td>
			</tr>
			<tr>
				<td id="Rthree">
					<img src="R3.jpg">
				</td>
				<td id="Rtwo">
					<img src="R2.jpg">	
				</td>
			</tr>
		</table>
		<hr>
		<style>
			#first::after{
				
				text-align: center;
				content:"Introduction";
				width:200px;
				height:30px;
				border:5px solid;
				border-bottom-color: orange;
				border-bottom-style:  dotted;
				border-bottom-width: medium;
				border-top-style: none;
				border-left-style:none;
				border-right-style:none;
			}
			
			
		
		</style>
		<h2 align="center" id="first"></h2>
		
		<p style="line-height: 150%">
			<span style="font-weight: bold">《膽小狗英雄》</span><span style="font-style: italic ; color: grey">（英文：Courage the Cowardly Dog）</span>
			，是一齣美國電視動畫。<br/>
			
			作者<span style="color: #F05E1C; font-weight: bold">John R. Dilworth</span>在《妙妙卡通秀》（What A Cartoon）內，因創作〈膽小狗大戰外星雞〉（The Chicken From Outer Space）於1995年播出，
			並入圍隔年的奧斯卡最佳動畫短片而一舉成名，因此奠定《膽小狗英雄》這部作品的地位。
			
		</p>
		
		
		<br />
		<hr />
		
		<style>
			#second::after{
				
				text-align: center;
				content:"Season";
			
				width:200px;
				height:30px;
				border:5px solid;
				border-bottom-color: orange;
				border-bottom-style:  dotted;
				border-bottom-width: medium;
				border-top-style: none;
				border-left-style:none;
				border-right-style:none;
			}
		</style>
		
		<h2 align="center" id="second"></h2>
		<style>
			.season::first-line{
				letter-spacing:5px;
			}
		</style>
		<table align=center cellpadding=20>
			<tr>
				
		<ul style="line-height: 170%">
			<td>
			<li class="season" style="font-size: 20px; color: #876633">
				First season:
			
				<ol>
					<li>
						可怕的小貓旅館/香燉老奶奶肉
					</li>
					<li>
						邪惡黑影/殘酷鴨博士
					</li>
					<li>
						大腳怪物/生氣爆炸力
					</li>
					<li>
						床墊惡魔/神經佛瑞德
					</li>
					<li>
						吃人潛鼠/母子情深
					</li>
					<li>
						外太空鴨兄弟/中間的雪莉
					</li>
					<li>
						無名小鎮的駝子/天鵝神求婚記
					</li>
					<li>
						外星鴨復仇記/到小鎮中心之旅
					</li>
				</ol>
				</li>
			</td>
			<td>
			
			<li class="season" style="font-size: 20px; color:#876633; padding-bottom:40" >
				Second season:
				<ol>
					<li>
						魔法樹/藍迪機器人
					</li>
					<li>
						家族企業/香蕉王國
					</li>
					<li>
						實驗小老鼠/拯救太阳
					</li>
					<li>
						蒼蠅英雄/甜點比賽
					</li>
					<li>
						航海歷險記/移植
					</li>
					<li>
						不滿的房子/沙鯨的故事
					</li>
					
					
				</ol>
			
				
			</li>
			</td>
		</ul>
		</tr>
		</table>
		<hr>
		<br />
		
		<style>
			
			
			.animal,
			.human,
			.com
			{
				width:250px;
				height:250px;
				border:2px solid;
				border-color: white;
				float: left;
				padding:5px;
				margin:2px;
			}	
			#dog{
				background-image: url(Courage.png);
				background-repeat: no-repeat;
				background-position:right bottom;
			
			}
			#woman{
				background-image: url(Muriel.png);
				background-repeat: no-repeat;
				background-position:right bottom;
				
			}
			#man{
				background-image: url(Eustace.png);
				background-repeat: no-repeat;
				background-position:right bottom;
				
			}
			#computer{
				background-image: url(computer.jpeg);
				background-repeat:repeat-x;
				background-position: bottom;
			}
			#doctor{
				background-image: url(vindaloo.jpg);
				background-repeat:repeat-x;
				background-position: bottom;
			}
			#mom{
				background-image: url(Eustacemom.jpeg);
				background-repeat:repeat-y;
				background-position: right;
			}
			.main-charactor{
				background-color:yellow;
				
			}	
			.charactor{
				background-color:orange;
				
			}
			/*後代選擇器*/
			.human b{
				color: purple;
			}
			/*子代選擇器*/
			.charactor>em{
				color: white;
			}
			
			
		</style>
		<style>
			#charactor::after{
				
				text-align: center;
				content:"Charactor Introduction";
				width:200px;
				height:30px;
				border:5px solid;
				border-bottom-color: orange;
				border-bottom-style:  dotted;
				border-bottom-width: medium;
				border-top-style: none;
				border-left-style:none;
				border-right-style:none;
			}
			
			
		
		</style>
		<h2 align="center" id="charactor"></h2>
		
		
		<p align=center style="font-size: 8 ;color:grey; text-decoration: underline;">Description of charactors.</p>
		<div id="dog" class="animal main-charactor"><b>Courage</b></p>A coward purple dog<br/>adopted by Muriel.</div>
		<div id="woman" class="human main-charactor girl"><b>Muriel</b></p>loves Courage<br />a kind woman.</div>
		
		<div id="man" class="human main-charactor boy"><b>Eustace</b></p>bad manner<br />a useless man.</div>
		
		<div style="clear:both"></div>
		<br/>
		<div id="computer" class="com charactor"><em><b>Computer</b></em></p>which can speak <br />courage's friend.</div>
		<div id="doctor" class="human charactor boy"><em><b>Dr.Vindaloo</b></em></p>a worse doctor<br />loves money.</div>
		<div id="mom" class="human charactor girl"><b><em>Eustace's mom</em></b></p>a crazy bitch<br/>just like Eustace.</div>
		
		<div class="clearfix"></div>
		<div style="clear:both"></div>
	
	<hr>
		<br />
		
		
		
		<style>
			#friend::after{
				
				text-align: center;
				content:"Courage's friend";
				width:200px;
				height:30px;
				border:5px solid;
				border-bottom-color: orange;
				border-bottom-style:  dotted;
				border-bottom-width: medium;
				border-top-style: none;
				border-left-style:none;
				border-right-style:none;
			}
			
			a{
				text-decoration: none;
			}
		
		</style>
		<h2 align="center" id="friend"></h2>
		<ul>
			<li>
				<a href="http://courage.wikia.com/wiki/Katz" target="_blank" id=K>Katz</a>
			</li>
			<li>
				<a href="http://courage.wikia.com/wiki/Le_Quack" target="_blank" id="LQ">Le Quack</a>
			</li>
			<li>
				<a href="http://courage.wikia.com/wiki/Benton_Tarantella" target="_blank" id="BT">Benton Tantella</a> ￼ ￼
			</li>
			<li>
				<a href="http://courage.wikia.com/wiki/Cajun_Fox" target="_blank" id="F">Cajun Fox</a>
			</li>
		</ul>
		
		<a id="seemore" target="_blank" href="http://courage.wikia.com/wiki/Courage_The_Cowardly_Dog_Wiki">click me</a>
		
		<br />
		<br />
		<br />
		
	<a href=""><div id="back" align="center"></div></a>
	</body>
</html>