<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>Pinterst-CLONE practice - Quak design css practice hw</title>
        </head>
    
<body bgcolor="#cccccc">
    
    <div align="center">
        search
        Pinterst
        add+
        about
        Kaeru
    </div>
    <hr>
    <div align="center">
            Following
            Categories
            NEW!
            Everything
            Popular
            Gifts
    </div>
    <hr>
    <div align="center" id="boardtitle">
            <h1 style="font: bold;">
                <strong>Typography</strong></h1>
    
    <hr>
    <hr>
        <style>
            #info board{
                width:780px;
                height: 60px;
            }
        </style>>
        <div id="info board" class="ifb">
        <img src="ksmall.jpeg" hspace="10px">Kaeru Robert
        <button type="button">Edit Board</button>
        <strong>40</strong> followers,<strong>18</strong> pins
        </div>>
    </div>
    <hr>
    <hr>
     
    
    
    <style>
        .p {
            width: 222px;
            float: left;
            margin-right:10px;
            margin-bottom: 10px;
            background-color:#ffffff;
            border: solid;
            border-width: 1px;
            border-color: #000000;
           
        }
        .pininside{
            padding-bottom: 0px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            
        }
        .i{
            border: solid;
            border-width: 1px;
            border-color: #CCCCCC;
        }
        
        .description{
            font-size: 7pt;
            alignment-adjust: before-edge;
            padding-bottom: 5px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 5px;
            background-color: #ffffff;
        }
        .ex{
            background-color: #f5f5dc;
            font-size: 7pt;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
    </style>
    <div align="center" style="margin: 0 auto;width:980px;">
        <div class="p">
            <div class="pininside" >
                <img class="i" src="001.jpeg"></img>
                <p class="description" >agree</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
        <div class="p">
            <div class="pininside" >
                <img class="i" src="002.jpeg"></img>
                <p class="description" >We are all made of stars</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
        <div class="p">
            <div class="pininside" >
                <img class="i" src="003.jpeg"></img>
                <p class="description" >We are all made of stars</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
        <div class="p">
            <div class="pininside" >
                <img class="i" src="004.jpeg"></img>
                <p class="description" >We are all made of stars</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
        <div class="p">
            <div class="pininside" >
                <img class="i" src="005.jpeg"></img>
                <p class="description" >We are all made of stars</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
        <div class="p">
            <div class="pininside" >
                <img class="i" src="006.jpeg"></img>
                <p class="description" >We are all made of stars</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
        <div class="p">
            <div class="pininside" >
                <img class="i" src="007.jpeg"></img>
                <p class="description" >We are all made of stars</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
        <div class="p">
            <div class="pininside" >
                <img class="i" src="008.jpeg"></img>
                <p class="description" >We are all made of stars</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
        <div class="p">
            <div class="pininside" >
                <img class="i" src="009.jpeg"></img>
                <p class="description" >We are all made of stars</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
        <div class="p">
            <div class="pininside" >
                <img class="i" src="010.jpeg"></img>
                <p class="description" >We are all made of stars</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
        <div class="p">
            <div class="pininside" >
                <img class="i" src="011.jpeg"></img>
                <p class="description" >We are all made of stars</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
        <div class="p">
            <div class="pininside" >
                <img class="i" src="012.jpeg"></img>
                <p class="description" >We are all made of stars</p>
            </div>
            <div class="ex">pinterst</div>
                 </div>
    <div style="clear: both"></div>
        
    </div>
    
    <br>
    <hr>
    <hr>
        
    <div align="right">
        <button type="button">Scroll to top</button>



</body>